<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Edit_Employment_Websites</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Edit Employment Websites</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Recruiting_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Recruiting_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
