<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Lead_view_rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead view rule</label>
        <sharedTo>
            <role>SW_Engineer</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_view_rule_for_group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead view rule for group</label>
        <sharedTo>
            <group>AE_roles</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>queue_list_view</fullName>
        <accessLevel>Read</accessLevel>
        <label>queue list view</label>
        <sharedTo>
            <group>AE_roles</group>
        </sharedTo>
        <sharedFrom>
            <queue>lead_view_queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
