<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>test1</fullName>
        <accessLevel>Read</accessLevel>
        <label>test1</label>
        <sharedTo>
            <group>AE_roles</group>
        </sharedTo>
        <criteriaItems>
            <field>Probability</field>
            <operation>equals</operation>
            <value>10</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>test_two_te</fullName>
        <accessLevel>Read</accessLevel>
        <label>test two te</label>
        <sharedTo>
            <group>AE_roles</group>
        </sharedTo>
        <criteriaItems>
            <field>TotalOpportunityQuantity</field>
            <operation>equals</operation>
            <value>410</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
