<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>DocuSingPrac</label>
    <tabs>Signature_Validation</tabs>
    <tabs>FormData__c</tabs>
    <tabs>TriggerFormData__c</tabs>
    <tabs>Repair__c</tabs>
    <tabs>Automobile__c</tabs>
</CustomApplication>
