<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App to track the training classes and the students who have shown interest in these classes, as well as students who have registered for the same</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Software Trainers, Inc.,</label>
    <tabs>standard-Account</tabs>
    <tabs>Class__c</tabs>
    <tabs>Student__c</tabs>
</CustomApplication>
