<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Student__c</tabs>
    <tabs>Hostel__c</tabs>
    <tabs>JunctionObject__c</tabs>
    <tabs>Sports__c</tabs>
    <tabs>Slave__c</tabs>
    <tabs>Master1__c</tabs>
    <tabs>Target__c</tabs>
    <tabs>Area__c</tabs>
    <tabs>Employment_Website__c</tabs>
    <tabs>Repair__c</tabs>
    <tabs>Automobile__c</tabs>
</CustomApplication>
