<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Areas</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Area Code --></label>
        <name>Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <relationshipLabel><!-- Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Centre Name --></label>
        <name>Centre_Name__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Geographic Area --></label>
        <name>Geographic_Area__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
