<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branchs</value>
    </caseValues>
    <fields>
        <label><!-- Branch Code --></label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- Branch Email ID --></label>
        <name>Branch_Email_ID__c</name>
    </fields>
    <fields>
        <label><!-- Branch Mode --></label>
        <name>Branch_Mode__c</name>
        <picklistValues>
            <masterLabel>FINO</masterLabel>
            <translation><!-- FINO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCBIL</masterLabel>
            <translation><!-- TCBIL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch Category --></label>
        <name>Enter_Record_Name_Label_and_Format__c</name>
        <picklistValues>
            <masterLabel>Growing</masterLabel>
            <translation><!-- Growing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infant</masterLabel>
            <translation><!-- Infant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matured</masterLabel>
            <translation><!-- Matured --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
