<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BranchP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BranchPs</value>
    </caseValues>
    <fields>
        <label><!-- City name --></label>
        <name>Cityname__c</name>
        <relationshipLabel><!-- BranchPs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
