<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FormData</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FormDatas</value>
    </caseValues>
    <fields>
        <label><!-- Counter --></label>
        <name>Counter__c</name>
    </fields>
    <fields>
        <label><!-- Email Id --></label>
        <name>Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- FlagUp --></label>
        <name>FlagUp__c</name>
    </fields>
    <fields>
        <label><!-- For Others Enter here --></label>
        <name>For_Others_Enter_here__c</name>
    </fields>
    <fields>
        <label><!-- Hobby --></label>
        <name>Hobby__c</name>
        <picklistValues>
            <masterLabel>Bike Ride</masterLabel>
            <translation><!-- Bike Ride --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Ride</masterLabel>
            <translation><!-- Car Ride --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gym</masterLabel>
            <translation><!-- Gym --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travelling</masterLabel>
            <translation><!-- Travelling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
        <picklistValues>
            <masterLabel>B.A</masterLabel>
            <translation><!-- B.A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.Tech/B.E</masterLabel>
            <translation><!-- B.Tech/B.E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.Tech</masterLabel>
            <translation><!-- M.Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBA</masterLabel>
            <translation><!-- MBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter 10 digit phone number. --></errorMessage>
        <name>TendigitPhone</name>
    </validationRules>
</CustomObjectTranslation>
