<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hostel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hostels</value>
    </caseValues>
    <fields>
        <label><!-- Max Marks --></label>
        <name>Max_Marks__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Marks are not sufficient --></errorMessage>
        <name>rollup_usage</name>
    </validationRules>
</CustomObjectTranslation>
