<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JunctionObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JunctionObjects</value>
    </caseValues>
    <fields>
        <label><!-- Hostel --></label>
        <name>Hostel__c</name>
        <relationshipLabel><!-- JunctionObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marks --></label>
        <name>Marks__c</name>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- JunctionObjects --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
