<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Repair</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Repairs</value>
    </caseValues>
    <fields>
        <label><!-- Automobile --></label>
        <name>Automobile__c</name>
        <relationshipLabel><!-- Repairs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
