<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scores</value>
    </caseValues>
    <fields>
        <label><!-- Option --></label>
        <name>Option__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject1 Marks --></label>
        <name>Subject1_Marks__c</name>
    </fields>
    <fields>
        <label><!-- Subject2 Marks --></label>
        <name>Subject2_Marks__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- no cant --></errorMessage>
        <name>option_selection</name>
    </validationRules>
</CustomObjectTranslation>
