<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Slave</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Slaves</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- M1 --></label>
        <name>M1__c</name>
        <relationshipLabel><!-- Slaves --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marks1 --></label>
        <name>Marks1__c</name>
    </fields>
    <fields>
        <label><!-- Marks2 --></label>
        <name>Marks2__c</name>
    </fields>
    <fields>
        <label><!-- Master1 --></label>
        <name>Master1__c</name>
        <relationshipLabel><!-- Slaves --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Slave DOB --></label>
        <name>Slave_DOB__c</name>
    </fields>
    <fields>
        <label><!-- Total Marks --></label>
        <name>Total_Marks__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
