<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sports</value>
    </caseValues>
    <fields>
        <label><!-- HostelMD1 --></label>
        <name>HostelMD1__c</name>
        <relationshipLabel><!-- Sports --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
