<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Actual Fee Paid --></label>
        <name>Actual_Fee_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Company they work for --></label>
        <name>Company_they_work_for__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- Marks --></label>
        <name>Marks_del__c</name>
    </fields>
    <fields>
        <label><!-- Registration Status --></label>
        <name>Registration_Status__c</name>
        <picklistValues>
            <masterLabel>Interested</masterLabel>
            <translation><!-- Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered and Paid</masterLabel>
            <translation><!-- Registered and Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbal Commitment</masterLabel>
            <translation><!-- Verbal Commitment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Student Status --></label>
        <name>Student_Status__c</name>
    </fields>
    <fields>
        <label><!-- Student email --></label>
        <name>Student_email__c</name>
    </fields>
    <fields>
        <label><!-- Student fee --></label>
        <name>Student_fee__c</name>
    </fields>
    <fields>
        <label><!-- phone --></label>
        <name>phone__c</name>
    </fields>
    <layouts>
        <layout>Software Trainers Inc Student Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Student Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>stud lo</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Software Trainers Inc Record Type --></label>
        <name>Software_Trainers_Inc_Record_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- email is required --></errorMessage>
        <name>email_validation</name>
    </validationRules>
    <workflowTasks>
        <description><!-- hi,
Student registered with 1st installment &lt; 5000 --></description>
        <name>Student_registered_with_1st_installment_5000</name>
        <subject><!-- Student registered with 1st installment &lt; 5000 --></subject>
    </workflowTasks>
</CustomObjectTranslation>
