<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Targets</value>
    </caseValues>
    <fields>
        <label><!-- Area Name --></label>
        <name>Area_Name__c</name>
        <relationshipLabel><!-- Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Branch Name --></label>
        <name>Branch_Name__c</name>
        <relationshipLabel><!-- Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CityProductCode --></label>
        <name>CityProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
        <relationshipLabel><!-- Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Amount(CIBIL Logins) --></label>
        <name>Target_Amount_CIBIL_Logins__c</name>
    </fields>
    <fields>
        <label><!-- Target Amount(Disbursement) --></label>
        <name>Target_Amount_Disbursement__c</name>
    </fields>
    <fields>
        <label><!-- Target Amount --></label>
        <name>Target_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Target Numbers(CIBIL Logins) --></label>
        <name>Target_Numbers_CIBIL_Logins__c</name>
    </fields>
    <fields>
        <label><!-- Target Numbers(Disbursement) --></label>
        <name>Target_Numbers_Disbursement__c</name>
    </fields>
    <fields>
        <label><!-- Target Numbers --></label>
        <name>Target_Numbers__c</name>
    </fields>
    <nameFieldLabel>Code</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
