<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TriggerFormData</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TriggerFormData</value>
    </caseValues>
    <fields>
        <label><!-- ReadOnlyField --></label>
        <name>ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- TEmail Id --></label>
        <name>TEmail_Id__c</name>
    </fields>
    <fields>
        <label><!-- TPhone Number --></label>
        <name>TPhone_Number__c</name>
    </fields>
    <fields>
        <label><!-- TQualification --></label>
        <name>TQualification__c</name>
    </fields>
    <fields>
        <label><!-- TfPickList --></label>
        <name>TfPickList__c</name>
        <picklistValues>
            <masterLabel>Bye</masterLabel>
            <translation><!-- Bye --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bye..Bye..</masterLabel>
            <translation><!-- Bye..Bye.. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hi</masterLabel>
            <translation><!-- Hi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hi..Hi..</masterLabel>
            <translation><!-- Hi..Hi.. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ok</masterLabel>
            <translation><!-- Ok --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>TFPL</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TriggerFormData Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- TfRC --></label>
        <name>TfRC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TfRC1 --></label>
        <name>TfRC1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- tf --></label>
        <name>tf</name>
    </webLinks>
</CustomObjectTranslation>
