<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vidyarthi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vidyarthulu</value>
    </caseValues>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Email ID --></label>
        <name>Email_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- Pan Card Number --></label>
        <name>Pan_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Reserved Quota Admission --></label>
        <name>Reserved_Quota_Admission__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
        <relationshipLabel><!-- Vidyarthulu --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secret code --></label>
        <name>Secret_code__c</name>
    </fields>
    <fields>
        <label><!-- Vidyarthi ID --></label>
        <name>Vidyarthi_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vidyarthi Percentage --></label>
        <name>Vidyarthi_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Vidyarthi Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
